<Workspace Version="1.2.0.2690" X="44.5666797662944" Y="-223.488208443522" zoom="0.557189389235532" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.cre" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb86cd76-f203-48da-968b-0e8beb24ea5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.OverrideGraphicsSetting" x="218.376512255775" y="1267.84724528834" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Views.View.OverrideGraphicsSetting@DSCore.Color,int,Revit.Elements.Element,DSCore.Color,Revit.Elements.Element,DSCore.Color,int,Revit.Elements.Element,DSCore.Color,Revit.Elements.Element,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ff1a9fd-03b9-44f5-bc4e-98abd937daf3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="1050.39413165412" y="1148.19737884856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Views.View.SetFilterOverrides@Revit.Elements.Views.View,Revit.Elements.Element,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6b089ac1-41da-4cf8-8a4b-889a3da2afff" type="PythonNodeModels.PythonNode" nickname="Python Script" x="255.040998015484" y="1028.78127602497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># Copyright(c) 2016, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System import Array
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)


name = IN[1]
invisibleName = IN[2]

ignoreCategory = ["Callouts","Curtain Panels", "Detail Items", "Doors", "Electrical Equipment", "Electrical Fixtures", "Elevations", "Entourage", "Furniture","Furniture Systems", "Grids", "Levels", "Lighting Fixtures", "Mechanical Equipment", "Parking", "Planting", "Plumbing Fixtures", "Rooms", "Sections", "Specialty Equipment", "Windows", "Text Notes", "Lines", "Generic Annotation", "Room Separation"]

catList = List[ElementId]()
invisibleCatList = List[ElementId]()
for cat in doc.Settings.Categories:
	catList.Add(cat.Id)
	if cat.Name in ignoreCategory:
		invisibleCatList.Add(cat.Id)
rules = []
#rules = List[FilterRule]()

filter = None
if IN[0]:
	TransactionManager.Instance.EnsureInTransaction(doc)
	filter = ParameterFilterElement.Create(doc, name, catList, rules)
	TransactionManager.Instance.TransactionTaskDone()
	
invisibleFilter = None
if IN[0]:
	TransactionManager.Instance.EnsureInTransaction(doc)
	invisibleFilter = ParameterFilterElement.Create(doc, invisibleName, invisibleCatList, rules)
	TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = filter, invisibleFilter</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="4b9302eb-7fc8-460f-9d57-a30772a582b1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-65.7290091160282" y="962.988236527708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19650416-6ff1-4046-a3a0-b688e23cde92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-80.7892168696535" y="1037.35547434951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3D PRINT8&quot;;" ShouldFocus="false" />
    <ColorNode.nColorPicker guid="e90201d2-6ae2-4ea8-897e-e8f9bea72785" type="ColorNode.nColorPicker" nickname="Color Picker" x="-97.5011870251386" y="1233.06457808131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFFFFFFF</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="d7560537-b591-485c-b130-bac1b4c6a8bc" type="ColorNode.nColorPicker" nickname="Color Picker" x="-98.1503469674306" y="1327.38486750294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF000000</sColor>
    </ColorNode.nColorPicker>
    <archilabUI.FillPatternUI guid="d7b13444-0389-41af-9dd7-928c7c6a25a0" type="archilabUI.FillPatternUI" nickname="Fill Patterns" x="-117.706681037822" y="1426.52645197959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="82:Solid fill" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-36.1541309496614" y="1515.44807943534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;6;&#xA;0;&#xA;&quot;Fine&quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97b241cf-7280-4b82-832d-2ef0f6bb5496" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-123.40389285451" y="1136.30947333659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;HIDE CATEGORIES8&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="048e514a-c08d-4992-86c0-7d5e70238f7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="443.964066106526" y="1032.90111541966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebe0b35e-99e1-4481-a455-3e92f42c1cb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterVisibility" x="1063.82649363537" y="883.014169673327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Views.View.SetFilterVisibility@Revit.Elements.Views.View,Revit.Elements.Element[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="8e09911c-703f-4833-9bec-1900946daad5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="889.577267349794" y="1007.09794348458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4a84256-7642-44b6-a435-b6911c367fa8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ActiveViewFromCurrentDocument" x="210.498129751792" y="781.076431929603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb86cd76-f203-48da-968b-0e8beb24ea5d" start_index="0" end="6ff1a9fd-03b9-44f5-bc4e-98abd937daf3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b089ac1-41da-4cf8-8a4b-889a3da2afff" start_index="0" end="048e514a-c08d-4992-86c0-7d5e70238f7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9302eb-7fc8-460f-9d57-a30772a582b1" start_index="0" end="6b089ac1-41da-4cf8-8a4b-889a3da2afff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19650416-6ff1-4046-a3a0-b688e23cde92" start_index="0" end="6b089ac1-41da-4cf8-8a4b-889a3da2afff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e90201d2-6ae2-4ea8-897e-e8f9bea72785" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e90201d2-6ae2-4ea8-897e-e8f9bea72785" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7560537-b591-485c-b130-bac1b4c6a8bc" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7560537-b591-485c-b130-bac1b4c6a8bc" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b13444-0389-41af-9dd7-928c7c6a25a0" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b13444-0389-41af-9dd7-928c7c6a25a0" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" start_index="0" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" start_index="1" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" start_index="2" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" start_index="3" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2498c1c-2f26-41df-bbd3-e10a651ed7c1" start_index="4" end="cb86cd76-f203-48da-968b-0e8beb24ea5d" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97b241cf-7280-4b82-832d-2ef0f6bb5496" start_index="0" end="6b089ac1-41da-4cf8-8a4b-889a3da2afff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048e514a-c08d-4992-86c0-7d5e70238f7a" start_index="0" end="6ff1a9fd-03b9-44f5-bc4e-98abd937daf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048e514a-c08d-4992-86c0-7d5e70238f7a" start_index="1" end="ebe0b35e-99e1-4481-a455-3e92f42c1cb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e09911c-703f-4833-9bec-1900946daad5" start_index="0" end="ebe0b35e-99e1-4481-a455-3e92f42c1cb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4a84256-7642-44b6-a435-b6911c367fa8" start_index="0" end="ebe0b35e-99e1-4481-a455-3e92f42c1cb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4a84256-7642-44b6-a435-b6911c367fa8" start_index="0" end="6ff1a9fd-03b9-44f5-bc4e-98abd937daf3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a358a57-a3fd-40ce-a32b-8922a71da558" annotationText="SELECT ALL CATEGORIES, HIDE DESIGNATED " left="245.040998015484" top="968.781276024974" width="142" height="205" fontSize="14" InitialTop="1028.78127602497" InitialHeight="175" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="6b089ac1-41da-4cf8-8a4b-889a3da2afff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12715.21484375" eyeY="33140.75390625" eyeZ="17304.330078125" lookX="3039.58544921875" lookY="-30596.162109375" lookZ="-14691.330078125" upX="0.158560797572136" upY="0.622514665126801" upZ="-0.766377210617065" />
  </Cameras>
</Workspace>